<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/app.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body, html {
            /* Location of the image */
            background-image: url("img/bg_img_about.jpg");
            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;
            /* Background image doesn’t tile */
            background-repeat: no-repeat;
            /* Background image is fixed in the viewport so that it doesn’t move when
                    the content’s height is greater than the image’s height */
            background-attachment: fixed;
            /* This is what makes the background image rescale based
                    on the container’s size */
            background-size: cover;
            /* Set a background color that will be displayed
                    while the background image is loading */
            background-color: #464646;
        }
    </style>
    <title>About US</title>
</head>
    <body>
        <div class="row">
            <a href="index.html">
                <div class="col-sm-4"><img class="back" src="./img/back.png" /></div>
            </a>
        </div>
        <div id="middle">
            <p class="ab"> About Us</p>
            <br>
            <p class="isiabout">
                More than 10 years, Arkademy Travel Services has grow at a<br>
                steady pace and become one of Indonesia's leading travel agent<br>
                offering a complete travel solution for both leisure and business<br>
                travels. The company has over 500 staff within 24 branches<br>
                across the country
            </p>
        </div>


       
    </body>
</html>