<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/app.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body, html {
            /* Location of the image */
            background-image: url("img/bg_img.jpg");
            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;
            /* Background image doesn�t tile */
            background-repeat: no-repeat;
            /* Background image is fixed in the viewport so that it doesn�t move when
            the content�s height is greater than the image�s height */
            background-attachment: fixed;
            /* This is what makes the background image rescale based
            on the container�s size */
            background-size: cover;
            /* Set a background color that will be displayed
            while the background image is loading */
            background-color: #464646;
        }
    </style>

    <title>Hello, world!</title>
</head>
    <body>
        <div id="middle">
            <div id="icon">
                <img src="./img/IconBali.png" />
            </div>

            <div id="textcontainer">
                <h1 class="better">A Better Way To<br></h1>
                <h1 class="travel">Travel To Bali</h1>
                <p class="cheap">Cheapest and Easier</p>
            </div>

            <div id="buttons">
                <a style="color: inherit; display: block; text-decoration: none;" href="about.html">
                    <div class="about">About Us</div>
                </a>
                <a style="color: inherit; display: block; text-decoration: none;" href="reservation.html">
                    <div class="reservation">Reservation</div>
                </a>
            </div>
        </div>


    </body>
</html>