<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/app.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <style>
                body,html {
                    /* Location of the image */
                    background-image: url("img/bg_img_reservation.jpg");
                    /* Background image is centered vertically and horizontally at all times */
                    background-position: center center;
                    /* Background image doesn�t tile */
                    background-repeat: no-repeat;
                    /* Background image is fixed in the viewport so that it doesn�t move when
                    the content�s height is greater than the image�s height */
                    background-attachment: fixed;
                    /* This is what makes the background image rescale based
                    on the container�s size */
                    background-size: cover;
                    /* Set a background color that will be displayed
                    while the background image is loading */
                    background-color: #464646;
                }
            </style>
        <title>Reservation</title>
    </head>
    <body>

        <div class="row">
            <a href="index.html">
                <div class="col-sm-4"><img class="back" src="./img/back.png" /></div>
            </a>
        </div>

        <div id="middle">
            <p class="ab"> Reservation</p>
            <br />
            <div class="row">
                <div class="form-outline mb-3" style="width: 22rem">
                    <input class="form-control"
                           id="formControlDisabled"
                           type="text"
                           placeholder="Input your name" />
                </div>
            </div>
            <div class="row">
                <div class="form-outline mb-3" style="width: 22rem">
                    <input class="form-control"
                           id="formControlDisabled"
                           type="text"
                           placeholder="Input your email" />
                </div>
            </div>
            <div class="row">
                <div class="form-outline mb-3" style="width: 11rem">
                    <input class="form-control"
                           type="text"
                           placeholder="Phone number" />
                </div>
                <div class="form-outline mb-3" style="width: 11rem;">
                    <select class="browser-default custom-select" style="padding-top: 7px;padding-bottom:7px;color:grey;padding-right:10px;">
                        <option selected>Select nationalty</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-outline mb-3" style="width: 22rem;">
                    <textarea class="form-control rounded-0" rows="5" placeholder="Explain about your trip"></textarea>
                </div>
            </div>
            <div class="row">

                <a style="width: 22rem; color: inherit; text-decoration: none;" href="index.html">
                    <div class="submit">
                        <div id="middle" style="margin:0px;">Submit</div>
                    </div>
                </a>
               
            </div>
        </div>



        <!--Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </body>
</html>